<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/seting.css">
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
    <script src="../js/reset.js"></script>
</head>
<body>
    <div class="title">
        <div class="title_back">
            <a href="shopmanage.html"></a>
        </div>
        <div class="title_font">设置</div>
    </div>


    <div class="setinglist bott">
        <a href="">
            <div class="listimg">
                <img src="../img/set1.gif" alt="">
            </div>
            <div class="listname">
                修改门店信息
            </div>

        </a>
    </div>

    <div class="setinglist ">
        <a href="">
            <div class="listimg">
                <img src="../img/set2.gif" alt="">
            </div>
            <div class="listname">
                帮助与反馈
            </div>

        </a>
    </div>

    <div class="setinglist ">
        <a href="">
            <div class="listimg">
                <img src="../img/set3.gif" alt="">
            </div>
            <div class="listname">
                客服电话
            </div>

            <div class="phone">0351-8888888</div>
            <div class="time">08:30-18:00</div>

        </a>
    </div>

    <div class="setinglist ">
        <a href="">
            <div class="listimg">
                <img src="../img/set2.gif" alt="">
            </div>
            <div class="listname">
                修改密码
            </div>

        </a>
    </div>


    <div class="cunbtn">
        <div class="cunan">退出登录</div>
    </div>
</body>
</html>